<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CSS Clock</title>
        <meta name="title" content="CSS Clock - A CSS powered clock" />
        <link
            rel="icon"
            href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🕓</text></svg>"
        />
        <style>
            :root {
                --h: 160;
                --bg: var(--h) 28% 60%;
                --color: var(--h) 100% 6%;
                --shadow-color: var(--h) 10% 40%;
            }
            @property --seconds {
                syntax: "<angle>";
                inherits: false;
                initial-value: 0deg;
            }

            @property --minutes {
                syntax: "<angle>";
                inherits: false;
                initial-value: 0deg;
            }

            @property --hours {
                syntax: "<angle>";
                inherits: false;
                initial-value: 0deg;
            }

            body {
                overflow: hidden;
                margin: 0;
                background-color: hsl(var(--bg));
                display: grid;
                place-items: center;
                height: 100svh;
                width: 100svw;

                h1 {
                    display: none;
                }

                *,
                *::after,
                *::before {
                    content: "";
                    grid-area: 1/1;
                    place-self: center;
                    aspect-ratio: 1;
                    animation-fill-mode: forwards;
                    box-shadow:
                        0 3px 5px -2px hsl(var(--shadow-color) / 0.2),
                        0 7px 14px -5px hsl(var(--shadow-color) / 0.3);
                }
            }

            div {
                width: min(80vh, calc(100vw - 4rem));
                display: grid;
                background-image: conic-gradient(
                    from var(--seconds),
                    transparent,
                    hsl(var(--color) / 0.15)
                );

                animation: 60s seconds linear infinite;
            }

            div::after {
                width: 80%;
                background-image: conic-gradient(
                    from var(--minutes),
                    transparent,
                    hsl(var(--color) / 0.25)
                );
                animation: 3600s minutes linear infinite;
            }

            div::before {
                width: 60%;
                background-image: conic-gradient(
                    from var(--hours),
                    transparent,
                    hsl(var(--color) / 0.35)
                );
                animation: 43200s hours linear infinite;
            }

            @keyframes seconds {
                from {
                    --seconds: var(--start-seconds);
                }
                to {
                    --seconds: calc(var(--start-seconds) + 1turn);
                }
            }
            @keyframes minutes {
                from {
                    --minutes: var(--start-minutes);
                }
                to {
                    --minutes: calc(var(--start-minutes) + 1turn);
                }
            }
            @keyframes hours {
                from {
                    --hours: var(--start-hours);
                }
                to {
                    --hours: calc(var(--start-hours) + 1turn);
                }
            }
        </style>
        <script>
            const now = new Date();
            const seconds = now.getSeconds();
            const minutes = now.getMinutes() + seconds / 60;
            const hours = now.getHours() + minutes / 60;

            document.documentElement.style.setProperty(
                "--start-seconds",
                `${seconds * 6}deg`,
            );

            document.documentElement.style.setProperty(
                "--start-minutes",
                `${minutes * 6}deg`,
            );

            document.documentElement.style.setProperty(
                "--start-hours",
                `${hours * 30}deg`,
            );
        </script>
    </head>
    <body>
        <h1>CSS Clock</h1>
        <div></div>
    </body>
</html>
